? ''
: true
abort_exception: null
abort_on_prompts: false
again_prompt: Sorry, try again.
all_hosts: [christian@localhost]
always_use_pty: true
batch_header: no_batch
blackboxroot: /home/christian/Documents/Python/SSudan/FabSim3/blackbox
cancel_job_command: qdel
colorize_errors: false
combine_stderr: true
command: food_flee
command_prefixes: []
command_timeout: null
config: ssudan_default
config_path: /home/christian/FabSim3/config_files
connection_attempts: 1
cores: 16
cores_per_replica: ${cores}
cores_reserved: 16
corespernode: 1
coresusedpernode: 1
cwd: ''
dedupe_hosts: true
default_port: '22'
dest_name: /home/christian/FabSim3/scripts/food_ssudan_default_localhost_16.sh
disable_known_hosts: false
dollar: $
eagerly_disconnect: false
echo_stdin: true
effective_roles: &id001 []
exclude_hosts: []
fabfile: fabfile
fabric_dir: FabSim3
fabsim_command_history: 'fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost change_capacities:Y=100,Z=200

  fab localhost add_camp:X,XX,ZZZ(,0.0000,1,0000)

  fab localhost add_camp:X,XX,ZZZ(,0.0000,1.0000)

  fab localhost add_camp:X,XX,ZZZ,(0.0000,1.0000)

  fab localhost:flee_ABC_try

  fab localhost instantiate:flee_ABC_try

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost flee:flee_ABC,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_try

  fab localhost flee:flee_SSudan_try,simulation_period=100

  fab localhost flee:flee_ABC_try,simulation_period=100

  fab localhost flee:flee_SSudan_try,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_try

  fab localhost flee:flee_SSudan_try,simulation_period=100

  fab localhost flee:flee_SSudan_try,simulation_period=100

  fab localhost flee:flee_SSudan_try,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  gedit fabfile.py

  mv fabfile.py ~/Documents/

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_adjumani1,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost flee:flee_SSudan_food,simulation_period=100

  fab localhost flee:ssudan_default,simulation_period=10

  fab localhost flee:ssudan_default,simulation_period=100

  fab localhost plot_output:flee_SSudan_food_localhost_16(,~/FabSim3/results/flee_SSudan_food_localhost_16/graphs)

  fab localhost plot_output:flee_SSudan_food_localhost_16 (,~/FabSim3/results/flee_SSudan_food_localhost_16/graphs)

  fab localhost plot_output:flee_SSudan_food_localhost_16(,"~/FabSim3/results/flee_SSudan_food_localhost_16/graphs")

  fab localhost plot_output:flee_SSudan_food_localhost_16(,"~/")

  fab localhost plot_output:flee_SSudan_food_localhost_16("~/")

  fab localhost plot_output:flee_SSudan_food_localhost_16 ("~/")

  fab localhost plot_output:flee_SSudan_food_localhost_16 "~/")

  fab localhost plot_output:flee_SSudan_food_localhost_16 "~/"

  fab localhost plot_output:flee_SSudan_food_localhost_16(,)

  fab localhost plot_output:flee_SSudan_food_localhost_16()

  fab localhost plot_output:flee_SSudan_food_localhost_16)

  fab localhost plot_output:flee_SSudan_food_localhost_16

  fab localhost load:SSudan

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost food_flee:flee_SSudan_food,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate: flee_SSudan_food

  fab localhost instantiate:flee_SSudan_food

  fab localhost instantiate:SSudan_food

  fab localhost food_flee:SSudan_food,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:SSudan_food,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:SSudan_food,simulation_period=100

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:flee_SSudan_food,simulation_period=10

  fab localhost flee:flee_SSudan_food,simulation_period=10

  fab localhost food_flee:flee_SSudan_food,simulation_period=10

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:flee_SSudan_food,simulation_period=10

  fab localhost load_conflict:SSudan

  fab localhost instantiate:flee_SSudan_food

  fab localhost food_flee:flee_SSudan_food,simulation_period=10

  fab localhost plot_output:flee_SSudan_food_localhost_16,out

  fab localhost plot_output:flee_SSudan_food_localhost_16,out

  fab localhost plot_output:flee_SSudan_food_localhost_16,out

  fab localhost plot_output:flee_SSudan_food_localhost_16,out

  fab localhost load_conflict:SSudan

  fab localhost instantiate:SSudan_food

  fab localhost food_flee:SSudan_food,simulation_period=100

  fab localhost plot_output:SSudan_food_localhost_16,out

  fab localhost food_flee:ssudan_default,simulation_period=100

  fab localhost food_flee:ssudan_default,simulation_period=604

  fab localhost plot_output:ssudan_default_localhost_16,out

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost flee:ssudan_adjumani1,simulation_period=604

  fab localhost compare_food:food_ssudan_adjumani1_localhost_16

  fab localhost flee:ssudan_adjumani2_AwarenessLevel_2,simulation_period=604

  time fab localhost compare_food:food_ssudan_adjumani2_AwarenessLevel_2_localhost_16

  time fab localhost flee:ssudan_default_MaxMoveSpeed_50,simulation_period=604

  time fab localhost compare_food:food_ssudan_default_MaxMoveSpeed_50_localhost_16

  time fab localhost flee:ssudan_default,simulation_period=604

  time fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost compare_food:food_ssudan_default_localhost_16

  fab localhost food_flee:ssudan_adjumani1,simulation_period=100,label=''food''

  fab localhost food_flee:ssudan_adjumani1,simulation_period=604,label=food

  fab localhost food_flee:ssudan_adjumani1,simulation_period=604,label=food

  fab localhost food_flee:ssudan_adjumani2_AwarenessLevel_2,simulation_period=604,label=food

  fab localhost food_flee:ssudan_adjumani2_AwarenessLevel_2,simulation_period=604,label=food

  time fab localhost food_flee:ssudan_default_MaxMoveSpeed_50,simulation_period=604,label=food

  time fab localhost food_flee:ssudan_default_MaxMoveSpeed_50,simulation_period=604,label=food

  time fab localhost food_flee:ssudan_default_MaxMoveSpeed_50,simulation_period=604,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=604,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=100,label=food

  time fab localhost food_flee:ssudan_default,simulation_period=604,label=food

  time fab localhost flee:ssudan_default,simulation_period=604'
fabsim_git_hash: d41967206177c82365c2b5df6d167b5d40af11fa
flee_location: ~/Documents/Python/SSudan/ICCS/flee
forward_agent: false
gateway: null
hg: ssh://hg@entropy.chem.ucl.ac.uk
hide: null
home_path: /home/christian
home_path_template: /home/$username
host: localhost
host_string: christian@localhost
hosts: [christian@localhost]
input_directory: /home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/config_files/ssudan_default/input_csv
job_config_contents: /home/christian/FabSim3/config_files/ssudan_default/*
job_config_contents_local: /home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/config_files/ssudan_default/*
job_config_path: /home/christian/FabSim3/config_files/ssudan_default
job_config_path_local: /home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/config_files/ssudan_default
job_dispatch: ''
job_name: food_ssudan_default_localhost_16
job_name_template: ${config}_${machine_name}_${cores}
job_name_template_sh: ssudan_default_localhost_16.sh
job_results: /home/christian/FabSim3/results/food_ssudan_default_localhost_16
job_results_contents: /home/christian/FabSim3/results/food_ssudan_default_localhost_16/*
job_results_contents_local: /home/christian/Documents/Python/SSudan/FabSim3/results/food_ssudan_default_localhost_16/*
job_results_local: /home/christian/Documents/Python/SSudan/FabSim3/results/food_ssudan_default_localhost_16
job_script: /home/christian/Documents/Python/SSudan/FabSim3/deploy/.jobscripts/food_ssudan_default_localhost_16.sh
keepalive: 0
key_filename: null
label: food
lammps_args: ''
lammps_exec: ~/mylammps/
lcwd: ''
linewise: false
local_blackbox_path: [$localroot/plugins/FabFlee/blackbox, $localroot/blackbox]
local_config_file_path: [/home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/config_files,
  /home/christian/Documents/Python/SSudan/FabSim3/config_files]
local_configs: ~/Documents/Python/SSudan/FabSim3/config_files
local_python_path: [$localroot/plugins/FabFlee/python, $localroot/python]
local_results: /home/christian/Documents/Python/SSudan/FabSim3/results
local_templates_path: [/home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/templates,
  /home/christian/Documents/Python/SSudan/FabSim3/deploy/templates]
local_user: christian
localhome: /home/christian
localplugins: {FabFlee: /home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee}
localroot: /home/christian/Documents/Python/SSudan/FabSim3
machine_name: localhost
manual_gsissh: false
manual_ssh: false
max_job_name_chars: null
memory: 2G
module_load_at_connect: true
modules:
  all: []
  dummy: []
name: food_ssudan_default_localhost_16
needs_tarballs: false
new_style_tasks: true
no_agent: false
no_hg: false
no_keys: false
no_ssh: false
node_type: null
node_type_restriction: ''
node_type_restriction_template: ''
nodes: 16
ok_ret_codes: [0]
output_prefix: true
parallel: false
path: ''
path_behavior: append
pather: !!python/module:posixpath ''
pool_size: 0
port: '22'
prompts: {}
python_build: lib/python2.7
pythonroot: /home/christian/Documents/Python/SSudan/FabSim3/python
rcfile: /home/christian/.fabricrc
real_fabfile: /home/christian/Documents/Python/SSudan/FabSim3/fabfile.py
reject_unknown_hosts: false
remote: localhost
remote_interrupt: null
remote_path: /home/christian/FabSim3
remote_path_template: $home_path/$fabric_dir
results_path: /home/christian/FabSim3/results
roledefs: {}
roles: *id001
run_command: mpirun -np 16
run_command_one_proc: mpirun -np 1
run_prefix: echo Running...
run_prefix_commands: []
runtime_path: /home/christian
runtime_path_template: $home_path
script: flee_food
scripts_path: /home/christian/FabSim3/scripts
shell: /bin/bash -l -c
shell_env: {}
show: null
simulation_period: '604'
skip_bad_hosts: false
skip_unknown_tasks: false
ssh_config_path: /home/christian/.ssh/config
stat: qstat
submit_time: '20181201225710'
sudo_prefix: 'sudo -S -p ''%(sudo_prompt)s'' '
sudo_prompt: 'sudo password:'
sudo_user: null
system_known_hosts: null
tasks: [localhost, 'food_flee:ssudan_default,simulation_period=604,label=food']
temp_path: /tmp
temp_path_template: /tmp
timeout: 10
use_exceptions_for: !!python/object/new:fabric.utils._AliasDict
  dictitems: {network: false}
  state:
    aliases:
      everything: [network]
use_shell: true
use_ssh_config: false
user: christian
username: christian
validation_data_directory: /home/christian/Documents/Python/SSudan/FabSim3/plugins/FabFlee/config_files/ssudan_default/source_data
verbose: false
version: 1.10.2
wall_time: 0:15:0
warn_only: false
work_path: /home/christian/FabSim3
work_path_template: $runtime_path/$fabric_dir
